namespace = fp2_yearly
###################################
# Consuming the Cheese
# By Daniel Moore
###################################
fp2_yearly.1008 = {
	type = character_event
	title = fp2_yearly.1008.t
	desc = fp2_yearly.1008.desc
	theme = realm
	override_background = { reference = bp1_wine_cellar }
	left_portrait = {
		character = root
		animation = ecstasy

	}

	trigger = {
		any_artifact = {
			has_variable = has_cheese_artifact
		}

	}

	immediate = {

		random_artifact = {
			limit = {
				has_variable = has_cheese_artifact
			}
			save_scope_as = cheese_artifact
		}

	}

	option = {
		name = fp2_yearly.1008.a
		add_stress = scope:cheese_artifact.cheese_artifact_strength

		destroy_artifact = scope:cheese_artifact

	}

	option = {
		name = fp2_yearly.1008.b
	}

}