# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:ana_bloodteeth
ana_character={
	type=female
	id=33289
	random_seed=3211933133
	age=0.287895
	genes={ 		hair_color={ 224 151 224 151 }
 		skin_color={ 177 116 177 116 }
 		eye_color={ 68 166 68 166 }
 		gene_chin_forward={ "chin_forward_pos" 243 "chin_forward_pos" 243 }
 		gene_chin_height={ "chin_height_pos" 228 "chin_height_pos" 228 }
 		gene_chin_width={ "chin_width_neg" 72 "chin_width_neg" 72 }
 		gene_eye_angle={ "eye_angle_neg" 102 "eye_angle_neg" 102 }
 		gene_eye_depth={ "eye_depth_neg" 142 "eye_depth_neg" 142 }
 		gene_eye_height={ "eye_height_neg" 79 "eye_height_neg" 79 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_neg" 106 "eye_shut_neg" 106 }
 		gene_forehead_angle={ "forehead_angle_neg" 78 "forehead_angle_neg" 78 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 34 "forehead_brow_height_neg" 34 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 92 "forehead_roundness_neg" 92 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_neg" 139 }
 		gene_forehead_height={ "forehead_height_neg" 108 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 156 "head_height_neg" 156 }
 		gene_head_width={ "head_width_neg" 108 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_neg" 125 "head_profile_neg" 125 }
 		gene_head_top_height={ "head_top_height_neg" 34 "head_top_height_neg" 34 }
 		gene_head_top_width={ "head_top_width_neg" 54 "head_top_width_neg" 54 }
 		gene_jaw_angle={ "jaw_angle_neg" 147 "jaw_angle_neg" 147 }
 		gene_jaw_forward={ "jaw_forward_neg" 136 "jaw_forward_neg" 136 }
 		gene_jaw_height={ "jaw_height_neg" 96 "jaw_height_neg" 96 }
 		gene_jaw_width={ "jaw_width_pos" 147 "jaw_width_pos" 147 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 76 "mouth_corner_depth_neg" 76 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 105 "mouth_corner_height_neg" 105 }
 		gene_mouth_forward={ "mouth_forward_neg" 73 "mouth_forward_neg" 73 }
 		gene_mouth_height={ "mouth_height_neg" 79 "mouth_height_neg" 79 }
 		gene_mouth_width={ "mouth_width_neg" 179 "mouth_width_neg" 179 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 127 "mouth_upper_lip_size_neg" 127 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 139 "mouth_lower_lip_size_neg" 139 }
 		gene_mouth_open={ "mouth_open_neg" 21 "mouth_open_neg" 21 }
 		gene_neck_length={ "neck_length_neg" 109 "neck_length_neg" 109 }
 		gene_neck_width={ "neck_width_neg" 17 "neck_width_neg" 17 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 160 "cheek_forward_pos" 160 }
 		gene_bs_cheek_height={ "cheek_height_pos" 78 "cheek_height_pos" 78 }
 		gene_bs_cheek_width={ "cheek_width_pos" 138 "cheek_width_pos" 138 }
 		gene_bs_ear_angle={ "ear_angle_pos" 112 "ear_angle_pos" 112 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 45 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 12 "ear_upper_bend_pos" 12 }
 		gene_bs_ear_outward={ "ear_outward_neg" 22 "ear_outward_neg" 22 }
 		gene_bs_ear_size={ "ear_size_pos" 40 "ear_size_pos" 40 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 50 "eye_corner_depth_pos" 50 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 88 "eye_fold_shape_pos" 88 }
 		gene_bs_eye_size={ "eye_size_pos" 7 "eye_size_pos" 7 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 23 "eye_upper_lid_size_pos" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 101 "forehead_brow_curve_pos" 101 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 255 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 208 "forehead_brow_inner_height_neg" 208 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 19 "forehead_brow_outer_height_pos" 19 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 161 "forehead_brow_width_pos" 161 }
 		gene_bs_jaw_def={ "jaw_def_pos" 73 "jaw_def_pos" 73 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 34 "mouth_lower_lip_def_pos" 34 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 160 "mouth_lower_lip_full_pos" 160 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 75 "mouth_lower_lip_pad_pos" 75 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 14 "mouth_lower_lip_width_pos" 14 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 16 "mouth_philtrum_def_pos" 16 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 232 "mouth_philtrum_shape_pos" 232 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 147 "mouth_philtrum_width_pos" 147 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 57 "mouth_upper_lip_def_pos" 57 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 106 "mouth_upper_lip_full_pos" 106 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 201 "mouth_upper_lip_profile_pos" 201 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 88 "mouth_upper_lip_width_pos" 88 }
 		gene_bs_nose_forward={ "nose_forward_pos" 193 "nose_forward_pos" 193 }
 		gene_bs_nose_height={ "nose_height_pos" 0 "nose_height_pos" 0 }
 		gene_bs_nose_length={ "nose_length_pos" 129 "nose_length_pos" 129 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 92 "nose_nostril_height_pos" 92 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 115 "nose_nostril_width_pos" 115 }
 		gene_bs_nose_profile={ "nose_profile_pos" 155 "nose_profile_pos" 155 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 76 "nose_ridge_angle_pos" 76 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 11 "nose_ridge_width_neg" 11 }
 		gene_bs_nose_size={ "nose_size_pos" 149 "nose_size_pos" 149 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 191 "nose_tip_angle_neg" 191 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 165 "nose_tip_forward_pos" 165 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 159 "nose_tip_width_neg" 159 }
 		face_detail_cheek_def={ "cheek_def_01" 187 "cheek_def_01" 187 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 18 "cheek_fat_01_pos" 18 }
 		face_detail_chin_cleft={ "chin_cleft" 87 "chin_cleft" 87 }
 		face_detail_chin_def={ "chin_def" 147 "chin_def" 147 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 38 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_02" 186 "eye_socket_02" 186 }
 		face_detail_nasolabial={ "nasolabial_04" 165 "nasolabial_04" 165 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 125 "nose_ridge_def_pos" 125 }
 		face_detail_nose_tip_def={ "nose_tip_def" 187 "nose_tip_def" 187 }
 		face_detail_temple_def={ "temple_def" 165 "temple_def" 165 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 146 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 64 "eye_wrinkles_02" 64 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 204 "forehead_wrinkles_01" 204 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 253 "complexion_6" 253 }
 		gene_height={ "normal_height" 185 "normal_height" 185 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 83 "body_fat_head_fat_low" 115 }
 		gene_bs_body_shape={ "body_shape_rectangle_half" 154 "body_shape_rectangle_half" 52 }
 		gene_bs_bust={ "bust_clothes" 77 "bust_shape_3_half" 97 }
 		gene_age={ "old_1" 73 "old_1" 73 }
 		gene_eyebrows_shape={ "no_eyebrows" 13 "no_eyebrows" 13 }
 		gene_eyebrows_fullness={ "no_eyebrows" 34 "no_eyebrows" 34 }
 		gene_body_hair={ "body_hair_sparse" 4 "body_hair_sparse" 4 }
 		gene_hair_type={ "hair_straight" 157 "hair_straight" 157 }
 		gene_baldness={ "male_pattern_baldness" 69 "male_pattern_baldness" 69 }
 		eye_accessory={ "normal_eyes" 162 "normal_eyes" 162 }
 		eye_left_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 140 "normal_eyelashes" 140 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 16 "no_eyebrows" 16 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "no_horns" 0 "no_horns" 0 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_troll" 131 "creature_troll" 131 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "back_ear_lenght" 209 "back_ear_lenght" 209 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "mouth_tusks" 255 "mouth_tusks" 255 }
 		gene_bs_fingers={ "fingers_troll" 255 "fingers_troll" 255 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 255 "mustaches" 255 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 127 "no_special_eyes" 127 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "troll_tusks" 183 "troll_tusks" 183 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "no_beard" 53 "no_beard" 0 }
 		cloaks={ "camp_purpose_brigands_cloaks" 140 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "fp2_hairstyles_iberian_muslim_straight" 243 "all_hairstyles" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		clothes={ "sub_saharan_war_nobility_clothes" 126 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "ep1_artisan_mace_western" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 63 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 		gene_retargeting_fix={ "female_prop" 255 "female_prop" 0 }
 }
	entity={ 912297863 912297863 }
	tags={ {
			hash=571730772
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 }
}

