# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:lorewalker_cho
cho_character={
	type=male
	id=31226
	random_seed=1402585137
	age=0.570000
	genes={ 		hair_color={ 48 25 48 25 }
 		skin_color={ 25 47 25 47 }
 		eye_color={ 3 68 3 68 }
 		gene_chin_forward={ "chin_forward_neg" 116 "chin_forward_neg" 116 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 119 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_neg" 117 "eye_depth_neg" 117 }
 		gene_eye_height={ "eye_height_pos" 130 "eye_height_pos" 130 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 140 }
 		gene_eye_shut={ "eye_shut_pos" 133 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 133 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 192 "forehead_roundness_pos" 192 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_pos" 165 "forehead_height_pos" 165 }
 		gene_head_height={ "head_height_neg" 106 "head_height_neg" 106 }
 		gene_head_width={ "head_width_neg" 113 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_pos" 149 "head_profile_pos" 149 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_pos" 140 "head_top_width_pos" 140 }
 		gene_jaw_angle={ "jaw_angle_pos" 141 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 166 "jaw_width_pos" 166 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 124 "mouth_corner_depth_neg" 124 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 115 "mouth_corner_height_neg" 115 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 119 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_pos" 134 "mouth_width_pos" 134 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 113 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 95 "mouth_lower_lip_size_neg" 95 }
 		gene_mouth_open={ "mouth_open_neg" 99 "mouth_open_neg" 99 }
 		gene_neck_length={ "neck_length_neg" 104 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_pos" 133 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_neg" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 24 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_pos" 47 "ear_angle_pos" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 134 "ear_inner_shape_pos" 134 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 127 "ear_both_bend_pos" 127 }
 		gene_bs_ear_outward={ "ear_outward_neg" 90 "ear_outward_neg" 90 }
 		gene_bs_ear_size={ "ear_size_neg" 6 "ear_size_neg" 6 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 3 "eye_corner_depth_pos" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 27 "eye_fold_shape_pos" 27 }
 		gene_bs_eye_size={ "eye_size_neg" 9 "eye_size_neg" 9 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 51 "eye_upper_lid_size_pos" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 14 "forehead_brow_curve_neg" 14 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 28 "forehead_brow_forward_pos" 28 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 88 "forehead_brow_inner_height_pos" 88 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 111 "forehead_brow_outer_height_pos" 111 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_pos" 39 }
 		gene_bs_jaw_def={ "jaw_def_pos" 58 "jaw_def_pos" 58 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 4 "mouth_lower_lip_def_pos" 4 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 22 "mouth_lower_lip_full_pos" 22 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 48 "mouth_lower_lip_pad_pos" 48 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 33 "mouth_lower_lip_width_pos" 33 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 69 "mouth_philtrum_def_pos" 69 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 29 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 17 "mouth_philtrum_width_pos" 17 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 104 "mouth_upper_lip_def_pos" 104 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 2 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 4 "mouth_upper_lip_profile_neg" 4 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 22 "mouth_upper_lip_width_pos" 22 }
 		gene_bs_nose_forward={ "nose_forward_pos" 2 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_pos" 127 "nose_height_pos" 127 }
 		gene_bs_nose_length={ "nose_length_pos" 28 "nose_length_pos" 28 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 34 "nose_nostril_height_pos" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 203 "nose_nostril_width_neg" 203 }
 		gene_bs_nose_profile={ "nose_profile_pos" 3 "nose_profile_pos" 3 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 7 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 85 "nose_ridge_width_neg" 85 }
 		gene_bs_nose_size={ "nose_size_neg" 31 "nose_size_neg" 31 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 6 "nose_tip_forward_neg" 6 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 38 "nose_tip_width_pos" 38 }
 		face_detail_cheek_def={ "cheek_def_02" 1 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 1 "cheek_fat_02_pos" 1 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_cleft" 6 }
 		face_detail_chin_def={ "chin_def" 17 "chin_def" 17 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_03" 15 "eye_socket_03" 15 }
 		face_detail_nasolabial={ "nasolabial_01" 163 "nasolabial_01" 163 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 81 "nose_ridge_def_pos" 81 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 218 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 28 "brow_wrinkles_02" 28 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 6 "eye_wrinkles_01" 6 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 1 "forehead_wrinkles_01" 1 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_no_face" 255 "complexion_no_face" 255 }
 		gene_height={ "normal_height" 156 "normal_height" 156 }
 		gene_bs_body_type={ "no_portrait" 255 "no_portrait" 255 }
 		gene_bs_body_shape={ "body_shape_pear_full" 61 "body_shape_pear_full" 0 }
 		gene_bs_bust={ "bust_clothes" 109 "bust_shape_3_half" 137 }
 		gene_age={ "no_aging" 255 "no_aging" 255 }
 		gene_eyebrows_shape={ "no_eyebrows" 255 "no_eyebrows" 255 }
 		gene_eyebrows_fullness={ "no_eyebrows" 255 "no_eyebrows" 255 }
 		gene_body_hair={ "body_hair_avg" 129 "body_hair_avg" 129 }
 		gene_hair_type={ "hair_straight" 184 "hair_straight" 184 }
 		gene_baldness={ "male_pattern_baldness" 121 "male_pattern_baldness" 121 }
 		eye_accessory={ "no_eyes" 255 "no_eyes" 255 }
 		eye_left_accessory={ "no_eyes" 127 "normal_eyes" 0 }
 		teeth_accessory={ "no_teeth" 255 "no_teeth" 255 }
 		eyelashes_accessory={ "no_eyelashes" 255 "no_eyelashes" 255 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 255 "no_markings" 255 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "static_pandaren_black_eyebrows" 183 "static_pandaren_black_eyebrows" 183 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 255 "no_hoves" 0 }
 		horns={ "no_horns" 255 "no_horns" 255 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_pandaren" 239 "creature_pandaren" 239 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "floppy_ear_length" 0 "floppy_ear_length" 0 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "no_mouth_tusks" 0 "no_mouth_tusks" 0 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 255 "mustaches" 255 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 127 "no_special_eyes" 127 }
 		static_eyes={ "static_pandaeyes" 123 "static_pandaeyes" 123 }
 		static_hairstyles={ "pandaren_hairstyles_black" 161 "pandaren_hairstyles_black" 161 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "static_pandaren_white" 195 "static_pandaren_white" 195 }
 		static_mustaches={ "static_pandamustaches_black" 20 "static_pandamustaches_black" 20 }
 		static_beards={ "static_pandabeards_black" 238 "static_pandabeards_black" 238 }
 		tusks={ "no_tusks" 0 "no_tusks" 0 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 255 "no_tendrils" 255 }
 		wings={ "no_wings" 255 "no_wings" 0 }
 		beards={ "no_beard" 0 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 0 "all_hairstyles" 0 }
 		legwear={ "no_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		clothes={ "wc_no_clothes" 127 "most_clothes" 0 }
 		headgear={ "no_headgear" 0 "no_headgear" 0 }
 		special_metaljaw={ "metaljaw" 209 "metaljaw" 0 }
 		gene_balding_hair_effect={ "baldness_stage_2" 255 "no_baldness" 0 }
 		additive_headgear={ "no_additive" 0 "no_additive" 0 }
 		cloaks={ "no_cloak" 0 "no_cloak" 0 }
 		props_right={ "fp4_quill" 255 "no_props" 0 }
 		props_left={ "bp2_reading_book_left" 255 "no_props" 0 }
 		gene_retargeting_fix={ "female_prop" 0 "female_prop" 0 }
 }
	entity={ 1258958687 1258958687 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2951898311
			invert=no
		}
 }
}

