# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:boss_thogrun
thogrun_character={
	type=male
	id=33661
	random_seed=3975518009
	age=0.257347
	genes={ 		hair_color={ 28 255 28 255 }
 		skin_color={ 35 101 35 101 }
 		eye_color={ 219 144 219 144 }
 		gene_chin_forward={ "chin_forward_neg" 112 "chin_forward_neg" 112 }
 		gene_chin_height={ "chin_height_neg" 155 "chin_height_neg" 155 }
 		gene_chin_width={ "chin_width_neg" 159 "chin_width_neg" 159 }
 		gene_eye_angle={ "eye_angle_neg" 139 "eye_angle_neg" 139 }
 		gene_eye_depth={ "eye_depth_neg" 66 "eye_depth_neg" 66 }
 		gene_eye_height={ "eye_height_neg" 52 "eye_height_neg" 52 }
 		gene_eye_distance={ "eye_distance_neg" 89 "eye_distance_neg" 89 }
 		gene_eye_shut={ "eye_shut_neg" 141 "eye_shut_neg" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 50 "forehead_angle_pos" 50 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 186 "forehead_brow_height_pos" 186 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 248 "forehead_roundness_pos" 248 }
 		gene_forehead_width={ "forehead_width_pos" 101 "forehead_width_pos" 101 }
 		gene_forehead_height={ "forehead_height_pos" 155 "forehead_height_pos" 155 }
 		gene_head_height={ "head_height_pos" 113 "head_height_pos" 113 }
 		gene_head_width={ "head_width_pos" 42 "head_width_pos" 42 }
 		gene_head_profile={ "head_profile_neg" 160 "head_profile_neg" 160 }
 		gene_head_top_height={ "head_top_height_neg" 41 "head_top_height_neg" 41 }
 		gene_head_top_width={ "head_top_width_neg" 82 "head_top_width_neg" 82 }
 		gene_jaw_angle={ "jaw_angle_pos" 25 "jaw_angle_pos" 25 }
 		gene_jaw_forward={ "jaw_forward_neg" 255 "jaw_forward_neg" 255 }
 		gene_jaw_height={ "jaw_height_neg" 231 "jaw_height_neg" 231 }
 		gene_jaw_width={ "jaw_width_pos" 202 "jaw_width_pos" 202 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 123 "mouth_corner_height_pos" 123 }
 		gene_mouth_forward={ "mouth_forward_neg" 0 "mouth_forward_neg" 0 }
 		gene_mouth_height={ "mouth_height_neg" 28 "mouth_height_neg" 28 }
 		gene_mouth_width={ "mouth_width_pos" 255 "mouth_width_pos" 255 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 128 "mouth_upper_lip_size_neg" 128 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 224 "mouth_lower_lip_size_neg" 224 }
 		gene_mouth_open={ "mouth_open_pos" 213 "mouth_open_pos" 213 }
 		gene_neck_length={ "neck_length_pos" 146 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_pos" 255 "neck_width_pos" 255 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 16 "cheek_forward_neg" 16 }
 		gene_bs_cheek_height={ "cheek_height_pos" 202 "cheek_height_pos" 202 }
 		gene_bs_cheek_width={ "cheek_width_pos" 173 "cheek_width_pos" 173 }
 		gene_bs_ear_angle={ "ear_angle_pos" 123 "ear_angle_pos" 123 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 21 "ear_inner_shape_pos" 21 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 186 "ear_lower_bend_pos" 186 }
 		gene_bs_ear_outward={ "ear_outward_pos" 62 "ear_outward_pos" 62 }
 		gene_bs_ear_size={ "ear_size_neg" 142 "ear_size_neg" 142 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 216 "eye_corner_depth_neg" 216 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 115 "eye_fold_shape_neg" 115 }
 		gene_bs_eye_size={ "eye_size_neg" 60 "eye_size_neg" 60 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 254 "eye_upper_lid_size_pos" 254 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 13 "forehead_brow_curve_pos" 13 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 208 "forehead_brow_forward_pos" 208 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 113 "forehead_brow_inner_height_neg" 113 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 226 "forehead_brow_outer_height_pos" 226 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 227 "forehead_brow_width_pos" 227 }
 		gene_bs_jaw_def={ "jaw_def_pos" 94 "jaw_def_pos" 94 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 131 "mouth_lower_lip_def_pos" 131 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 250 "mouth_lower_lip_full_pos" 250 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 86 "mouth_lower_lip_pad_pos" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 34 "mouth_lower_lip_width_pos" 34 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 50 "mouth_philtrum_shape_pos" 50 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 198 "mouth_philtrum_width_pos" 198 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 211 "mouth_upper_lip_def_pos" 211 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 229 "mouth_upper_lip_full_neg" 229 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 252 "mouth_upper_lip_profile_pos" 252 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 217 "mouth_upper_lip_width_pos" 217 }
 		gene_bs_nose_forward={ "nose_forward_pos" 9 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_pos" 228 "nose_height_pos" 228 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 225 "nose_nostril_height_pos" 225 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 213 "nose_nostril_width_pos" 213 }
 		gene_bs_nose_profile={ "nose_profile_pos" 227 "nose_profile_pos" 227 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 188 "nose_ridge_angle_pos" 188 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 110 "nose_ridge_width_pos" 110 }
 		gene_bs_nose_size={ "nose_size_pos" 253 "nose_size_pos" 253 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 150 "nose_tip_angle_pos" 150 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 219 "nose_tip_forward_neg" 219 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 207 "nose_tip_width_neg" 207 }
 		face_detail_cheek_def={ "cheek_def_02" 241 "cheek_def_02" 241 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 119 "cheek_fat_03_pos" 119 }
 		face_detail_chin_cleft={ "chin_cleft" 37 "chin_cleft" 37 }
 		face_detail_chin_def={ "chin_def" 44 "chin_def" 44 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 134 "eye_lower_lid_def" 134 }
 		face_detail_eye_socket={ "eye_socket_02" 94 "eye_socket_02" 94 }
 		face_detail_nasolabial={ "nasolabial_03" 205 "nasolabial_03" 205 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 112 "nose_ridge_def_pos" 112 }
 		face_detail_nose_tip_def={ "nose_tip_def" 53 "nose_tip_def" 53 }
 		face_detail_temple_def={ "temple_def" 184 "temple_def" 184 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 255 "brow_wrinkles_01" 252 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 244 "eye_wrinkles_03" 244 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 68 "forehead_wrinkles_02" 68 }
 		expression_other={ "cheek_wrinkles_both_01" 220 "cheek_wrinkles_both_01" 220 }
 		complexion={ "complexion_7" 78 "complexion_7" 78 }
 		gene_height={ "normal_height" 255 "normal_height" 255 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 225 "body_fat_head_fat_low" 241 }
 		gene_bs_body_shape={ "body_shape_rectangle_full" 255 "body_shape_rectangle_full" 238 }
 		gene_bs_bust={ "bust_clothes" 166 "bust_shape_3_full" 208 }
 		gene_age={ "old_3" 179 "old_3" 179 }
 		gene_eyebrows_shape={ "no_eyebrows" 208 "no_eyebrows" 208 }
 		gene_eyebrows_fullness={ "no_eyebrows" 221 "no_eyebrows" 221 }
 		gene_body_hair={ "body_hair_sparse" 78 "body_hair_sparse" 78 }
 		gene_hair_type={ "hair_wavy" 161 "hair_wavy" 161 }
 		gene_baldness={ "male_pattern_baldness" 190 "male_pattern_baldness" 190 }
 		eye_accessory={ "normal_eyes" 84 "normal_eyes" 84 }
 		eye_left_accessory={ "normal_eyes" 0 "normal_eyes" 0 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 89 "normal_eyelashes" 89 }
 		gene_body_markings={ "no_body_markings" 255 "no_body_markings" 255 }
 		gene_facial_markings={ "no_markings" 76 "no_markings" 76 }
 		gene_facial_markings_2={ "no_markings" 127 "no_markings" 127 }
 		special_eyebrows={ "no_eyebrows" 100 "no_eyebrows" 100 }
 		claws={ "no_claws" 0 "no_claws" 0 }
 		hooves={ "no_hoves" 0 "no_hoves" 0 }
 		horns={ "ogre_horns" 227 "ogre_horns" 227 }
 		legs={ "no_legs" 0 "no_legs" 0 }
 		gene_race={ "creature_ogre" 70 "creature_ogre" 70 }
 		gene_being={ "no_being" 127 "no_being" 127 }
 		gene_skin_value={ "skin_value_neg" 0 "skin_value_neg" 0 }
 		gene_bs_ear_lenght={ "erect_ear_lenght" 41 "erect_ear_lenght" 41 }
 		gene_bs_ear_tip={ "ear_tip_pos" 0 "ear_tip_pos" 0 }
 		gene_bs_mouth_tusks={ "mouth_fangs" 255 "mouth_fangs" 255 }
 		gene_bs_fingers={ "fingers_troll" 0 "fingers_troll" 0 }
 		gene_grade={ "plantigrade" 0 "plantigrade" 0 }
 		gene_mustaches={ "mustaches" 255 "mustaches" 255 }
 		gene_hair_aging={ "normal_hair_aging" 127 "normal_hair_aging" 127 }
 		gene_sexual_dimorphism={ "no_dimorphism" 127 "no_dimorphism" 127 }
 		leg_skin={ "no_leg_skin" 127 "no_leg_skin" 127 }
 		special_eyes={ "no_special_eyes" 229 "no_special_eyes" 229 }
 		static_eyes={ "no_static_eyes" 0 "no_static_eyes" 0 }
 		static_hairstyles={ "no_static_hairstyles" 0 "no_static_hairstyles" 0 }
 		static_hairstyles2={ "no_static_hairstyles2" 0 "no_static_hairstyles2" 0 }
 		static_model={ "no_static_model" 0 "no_static_model" 0 }
 		static_mustaches={ "no_static_mustaches" 0 "no_static_mustaches" 0 }
 		static_beards={ "no_static_beards" 0 "no_static_beards" 0 }
 		tusks={ "orcish_tusks" 240 "orcish_tusks" 240 }
 		tail={ "no_tail" 0 "no_tail" 0 }
 		tendrils={ "no_tendrils" 0 "no_tendrils" 0 }
 		wings={ "no_wings" 0 "no_wings" 0 }
 		beards={ "no_beard" 165 "no_beard" 0 }
 		hairstyles={ "no_hairstyles" 224 "all_hairstyles" 0 }
 		legwear={ "western_war_legwear" 129 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		gene_bs_long_beard={ "long_beard" 255 "" 0 }
 		gene_bs_no_jaw={ "no_jaw" 255 "" 0 }
 		clothes={ "byzantine_war_nobility_clothes" 84 "most_clothes" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 		props_right={ "marshal_swords" 255 "no_props" 0 }
 		props_left={ "ep1_western_shield_01" 255 "no_props" 0 }
 		gene_additive_animations_fat={ "fat_additive" 30 "fat_additive" 0 }
 		gene_additive_animations_dwarf={ "dwarf_additive" 0 "dwarf_additive" 0 }
 }
	entity={ 1083207840 1083207840 }
	tags={ {
			hash=1367985987
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=4248726513
			invert=no
		}
 {
			hash=571730772
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=2842715111
			invert=no
		}
 {
			hash=1161068179
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

