on_game_start_after_lobby = {
	# Warcraft
	on_actions = {
		on_game_start_suramar
	}
}

on_game_start_suramar = {
    effect = {
        title:k_suramar.holder ?= {
            trigger_event = { id = wc_suramar_events.0001 }
        }
    }
}

suramar_events_pulse = {
    trigger = {
        exists = title:k_suramar.holder
    }

    random_events = {
        chance_of_no_event = {
			value = 50
		}

        100 = wc_suramar_events.0010 
        100 = wc_suramar_events.0020 
        100 = wc_suramar_events.0030
        100 = wc_suramar_events.0040
        10 = wc_suramar_events.0050
        100 = wc_suramar_events.0060
        150 = wc_suramar_events.0070
    }
}

on_travel_plan_complete = {
    on_actions = {
        on_travel_plan_complete_suramar
    }
}

on_travel_plan_complete_suramar = {
    effect = {
        current_travel_plan = {
			every_entourage_character = {
                limit = {
                    has_trait = creature_nightborne
                    can_become_wretched_trigger = yes
                    NOT = { 
                        location.county.holder = { # Traveled outside of Suramar
                            OR = {
                                has_primary_title = title:k_suramar 
                                liege ?= { has_primary_title = title:k_suramar }
                                top_liege ?= { has_primary_title = title:k_suramar }
                            }
                        }
                    } 
                    OR = { # Is a Suramar resident
                        AND = {
                            is_landed_or_landless_administrative = yes 
                            OR = {
                                has_primary_title = title:k_suramar 
                                liege ?= { has_primary_title = title:k_suramar }
                                top_liege ?= { has_primary_title = title:k_suramar }
                            }
                        }
                        AND = {
                            is_landed = no 
                            is_landless_adventurer = no 
                            OR = {
                                employer ?= { has_primary_title = title:k_suramar }
                                employer ?= { liege ?= { has_primary_title = title:k_suramar } }
                                employer ?= { top_liege ?= { has_primary_title = title:k_suramar } }
                            }
                        }
                    }
                }
                random_list = {
                    50 = {
                        modifier = {
                            add = 75
                            is_ai = no 
                        }
                        trigger_event = { id = wc_suramar_events.0004 } # BECOME WRETCHED
                    }
                    50 = {
                        modifier = {
                            add = 25
                            is_ai = no 
                        }
                    }
                }
            }
        }
    }
}