on_game_start_after_lobby = {
	# Warcraft
	on_actions = {
		on_game_start_suramar
	}
}

on_game_start_suramar = {
    effect = {
        title:k_suramar.holder ?= {
            trigger_event = { id = wc_suramar_events.0001 }
        }
    }
}

suramar_events_pulse = {
    trigger = {
        exists = title:k_suramar.holder
    }

    random_events = {
        chance_of_no_event = {
			value = 50
		}

        100 = wc_suramar_events.0010 
        100 = wc_suramar_events.0020 
        100 = wc_suramar_events.0030
        100 = wc_suramar_events.0040
        10 = wc_suramar_events.0050
        100 = wc_suramar_events.0060
        150 = wc_suramar_events.0070
    }
}
