morph_genes = {
		
	gene_races = {
		inheritable = yes

		vanila_races = { 
			index = 0
			male = {}
			female = {}
			boy = {}
			girl = {}
		}
		
		tauren_race = { 
			index = 1
			set_tags = "tauren_race"
			male = { 
				setting = { attribute = "bs_tauren_head"	value = { min = 1.0 max = 1.0 } }
				setting = { attribute = "tauren_head_shape"	value = { min = 1.0 max = 1.0 } }
				setting = { attribute = "male_tauren_head"	value = { min = 1.0 max = 1.0 } }
			}
			female = { 
				setting = { attribute = "bs_tauren_head"	value = { min = 1.0 max = 1.0 } }
			}
			boy = male
			girl = female
		}
	}
}
